# team_L

./: Dockerfile  VaccinationSystem.sln
VaccinationSystem/: Program.cs  Startup.cs  VaccinationSystem.csproj  appsettings.json  createdb.sql  filldb.sql
VaccinationSystem/Contollers/: AdminContoller.cs  DoctorsController.cs  PatientsController.cs
VaccinationSystem/Controllers/: AdminController.cs  DefaultController.cs  DoctorController.cs  DoctorsController.cs  PatientController.cs  RoleController.cs
VaccinationSystem/DTOs/: AddVaccinationRequest.cs  AddVaccine.cs  CertificatesResponse.cs  CityResponse.cs  CreateNeVisitRequest.cs  DeleteTimeSlot.cs  DoctorFormerAppResponse.cs  DoctorIncomingAppResponse.cs  DoctorInfoResponse.cs  DoctorResponse.cs  EditOpenningHours.cs  EditVaccine.cs  EditedDoctor.cs  EditedPatient.cs  EditedTimeSlot.cs  EditedVaccinationCenter.cs  FilterTimeSlotResponse.cs  FilterTimeSlotsControllerResponse.cs  FormerAppointmentResponse.cs  IncomingAppointmentResponse.cs  Login.cs  LoginResponse.cs  PatientInfoResponse.cs  PatientResponse.cs  RegisteringDoctor.cs  RegisteringPatient.cs  RoleEdit.cs  SimplifiedVaccine.cs  StartVaccinationResponse.cs  TimeSlotsFilter.cs  TimeSlotsResponse.cs  VaccinationCenterResponse.cs  VaccineResponse.cs  VirusResponse.cs  WholeTimeSlotsResponse.cs
VaccinationSystem/Data/: AppDBContext.cs  DataSeeder.cs  Vaccination_DBContext.cs
VaccinationSystem/Migrations/: 20220325164959_createDatabase.Designer.cs  20220325164959_createDatabase.cs  20220325182642_mig.Designer.cs  20220325182642_mig.cs  20220327145700_create-db.Designer.cs  20220327145700_create-db.cs  20220330171438_createDB.Designer.cs  20220330171438_createDB.cs  20220401143156_createDb.Designer.cs  20220401143156_createDb.cs  20220507104816_updateddoc.Designer.cs  20220507104816_updateddoc.cs  20220513122655_update-appointment.Designer.cs  20220513122655_update-appointment.cs  (+1 more)
(+65 files in other folders)
